<!DOCTYPE html>
<html lang="en">
	<head>
		<title>critical reality</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<!-- Origin Trial Token, feature = WebXR Device API (For Chrome M69+), origin = https://threejs.org, expires = 2019-03-06 -->
		<meta http-equiv="origin-trial" data-feature="WebXR Device API (For Chrome M69+)" data-expires="2019-03-06" content="AvDjbxYpoTgOL1PS0JEra7KFCehfTlKnXpU/ORSwNdCQ35cX70cTUkXOnQ26A5XJi3eXHSKpBPchdt5lbcxDuAIAAABTeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZU02OSIsImV4cGlyeSI6MTU1MTgzMDM5OX0=">
		<style>
			body {
				font-family: Monospace;
				background-color: #101010;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			a {
				color: #48f;
			}
			#title {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
			}

			#tools {
				margin: 10px;
				position: absolute;
				left: 0;
				top: 0;
			}

			#floors {
				position: absolute;
				right: 0;
				top: 0;
				margin: 10px;
			}

			.button {
				margin: 10px 0;
				background: rgba(0,0,0,0.8);
				padding: 10px;
				border-radius: 3px;
				cursor: pointer;
			}

			.button:hover {
				background: #555;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="title">
				critial reality - webvr dnd
			</div>

			<div id="tools">
				Tools
				<div class="button">
					Select
				</div>
				<div class="button">
					Create Wall
				</div>
				<div class="button">
					Create Floor
				</div>
				<div class="button">
					Move
				</div>
			</div>

			<div id="floors">
				Floors
				<div class="button">
					1
				</div>
				<div class="button">
					2
				</div>
				<div class="button">
					+
				</div>
			</div>
		</div>

		<script src="node_modules/three/build/three.js"></script>
		<script src="node_modules/three/examples/js/vr/WebVR.js"></script>
		<script src="node_modules/three/examples/js/geometries/BoxLineGeometry.js"></script>
		<script src="node_modules/three/examples/js/objects/Sky.js"></script>

		<script src="index.js"></script>
	</body>
</html>
